
\input{preamble.tex}
\input{metadata.tex}


\begin{document}

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of two major columns, each of which can be subdivided further with another \begin{columns} block - the [t] argument aligns each column's content to the top

\begin{column}{.02\textwidth}\end{column} % Empty spacer column

\begin{column}{.465\textwidth} % The first column

%------------
% OBJECTIVES
%------------
\begin{block}{Определение}
    \textbf{t-критерий Уэлча} — тест, основанный на распределении Стьюдента и предназначенный для проверки статистической гипотезы о равенстве математических ожиданий случайных величин, имеющих необязательно равные известные дисперсии. Является модификацией t-критерия Стьюдента. Назван в честь британского статистика Бернарда Льюиса Уэлча.
\end{block}

\begin{block}{Предпосылки}
Для применения двухвыборочного \textbf{t-критерия Стьюдента} необходимо, чтобы две независимые выборки имели нормальное распределение и истинные дисперсии были равны. В случае \textbf{t-критерия Уэлча} дисперсии уже могут быть не равны, но должны быть известны. Предпосылка о нормальном распределении данных сохраняется.
\end{block}

\begin{block}{Вычисление статистики}
Пусть даны две независимые выборки нормально распределённых случайных величин:
	 $$X_1, ..., X_{n_x} \sim \mathcal{N}(\mu_x, \sigma^2_x)$$ 
	 $$Y_1, ..., Y_{n_y} \sim \mathcal{N}(\mu_y, \sigma^2_y)$$
Проверяем следующую нулевую гипотезу о равенстве математический ожиданий:
    $$ H_0: \mu_x = \mu_y  $$
Пусть нулевая гипотеза верна. Тогда $E(\overline X - \overline Y)=0$ и $Var(\overline X - \overline Y)=\dfrac{\sigma^2_x}{n_x} + \dfrac{\sigma^2_y}{n_y}$. Пусть  $\hat \sigma^2_x = \sum^{n_x}_{i = 1} \dfrac{(X_i - \overline X)^2}{n_x - 1}$ и $\hat \sigma^2_y = \sum^{n_y}_{i = 1} \dfrac{(Y_i - \overline Y)^2}{n_y - 1}$  - несмещенные оценки дисперсий  $\sigma^2_x и \sigma^2_y$ соответственно. \\
Рассчитаем следующую статистику:
$$t = \dfrac{\bar X - \bar Y}{\sqrt{\widehat{Var}(\bar X - \bar Y)}} = \dfrac{\bar X - \bar Y}{\sqrt{\dfrac{\hat \sigma^2_x}{n_x} + \dfrac{\hat \sigma^2_y}{n_y}}} = \dfrac{\bar X - \bar Y}{\sqrt{\dfrac{\sigma^2_x}{n_x} + \dfrac{\sigma^2_y}{n_y}}} * \dfrac{\sqrt{\dfrac{\sigma^2_x}{n_x} + \dfrac{ \sigma^2_y}{n_y}}}{\sqrt{\dfrac{\hat \sigma^2_x}{n_x} + \dfrac{\hat \sigma^2_y}{n_y}}} $$

Распределение первой статистики является стандартным нормальным распределением:
$$\dfrac{\bar X - \bar Y}{\sqrt{\dfrac{\sigma^2_x}{n_x} + \dfrac{\sigma^2_y}{n_y}}} \sim \mathcal{N}(0, 1)$$

Рассмотрим вторую статистику и для дальнейших вычислений назовем её  S :

 $$S = \dfrac{\nicefrac{\sigma^2_x}{n_x} + \nicefrac{ \sigma^2_y}{n_y}}{\nicefrac{\hat \sigma^2_x}{n_x} + \nicefrac{\hat \sigma^2_y}{n_y}} $$

Статистика  S  напоминает случайную величину с распределением $\chi^2$ , поделенную на степень свободы, но таковой не является. Пусть $Z$ $\sim \chi^2_d$  является случайной величиной с распределением хи-квадрат с $d$ степенями свободы. Мы хотим чтобы S была максимально похожа на $\dfrac{Z}{d} \sim \dfrac{\chi^2_d}{d}$, тогда приравняем дисперсии данных случайных величин и выразим $d$:
$$d = \dfrac{\left( \defrac{\sigma^2_x}{n_x} + \dfrac{\sigma^2_y}{n_y} \right )^2}{ \dfrac{\sigma^4_x}{n^2_x(n_x - 1)}  + \dfrac{ \sigma^4_y}{n^2_y(n_y - 1)}}$$
\end{block}

\end{column} % End of the first column

\begin{column}{.03\textwidth}\end{column} % Empty column

\begin{column}{.465\textwidth} % The second column
\begin{block}{Итог}
В конечном итоге имеем при справедливости нулевой гипотезы:
$$t \stackrel{approx.}{\sim} t_d$$
где d  находится как:
$$d = \left\lfloor \dfrac{\left( \dfrac{\sigma^2_x}{n_x} + \dfrac{\sigma^2_y}{n_y} \right )^2}{ \dfrac{\sigma^4_x}{n^2_x(n_x - 1)}  + \dfrac{ \sigma^4_y}{n^2_y(n_y - 1)}} \right\rfloor$$
При достаточно больших объемах выборок мы можем воспользоваться нормальной аппроксимацией:
$$t = \dfrac{\bar X - \bar Y}{\sqrt{\dfrac{\hat \sigma^2_x}{n_x} + \dfrac{\hat \sigma^2_y}{n_y}}} \xrightarrow[n_x, n_y \rightarrow \infty]{}  \mathcal{N}(0, 1) $$
\end{block}

\begin{block}{Программная реализация}
    \centering
    \begin{table}[H]
    \label{tabular:timesandtenses}
    \begin{center}
    \begin{tabular}{cc}
    \textbf{Язык} & \textbf{Функция} \\
    Python & scipy.stats.ttest\_ind(a, b, equal\_var=False) \\
    R & t.test(data1, data2, alternative="two.sided", var.equal=FALSE)\\
    MATLAB & ttest2(data1, data2, 'Vartype', 'unequal') \\
    Excel 2010- & TTEST(array1, array2, tails, type) \\
    Excel 2010+ & T.TEST(array1, array2, tails, type) \\
    Google Sheets & TTEST(range1, range2, tails, type)
    \end{tabular}
    \end{center}
    \end{table}
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{relation.png}}
\caption{Relation between p-value and number of tests.}
\end{figure}
\end{block}


\begin{block}{Замечания по использованию}
t-критерий Уэлча не имеет преимуществ относительно t-критерия Стьюдента в том случае, если дисперсии независимых выборок равны. В связи с эти можно подумать, что эффективным способом проведения анализа будет выполнение первоначального теста на равенство дисперсий, а затем выполнение t-критерия Стьюдента, если дисперсии равны, или t-критерия с Уэлча, если они не совпадают. Проблема такого подхода состоит в том, что сочетание этого предварительного теста и одного из t-критериев, менее эффективно контролирует частоту ошибок I рода, нежели выполнение t-теста Уэлча вне зависимости от данных дисперсий. 

\end{block}

\end{column} % End of the second column

\begin{column}{.015\textwidth}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}